# s-match-utils

./: README.md  pom.xml
lib/: install.cmd  install.sh
lib/hermit/: readme.txt
lib/orbital/: license.txt  readme.txt
lib/salamander/: license.txt
lib/skosapi/: readme.txt
src/main/assembly/: s-match-assembly.xml
src/main/java/it/unitn/disi/annotation/: DatasetTool.java  POSAnnotationTool.java
src/main/java/it/unitn/disi/smatch/: CLI.java
src/main/java/it/unitn/disi/smatch/classifiers/: CNFContextClassifierOrbital.java
src/main/java/it/unitn/disi/smatch/deciders/: MiniSAT.java
src/main/java/it/unitn/disi/smatch/gui/: MatchingBasicGUI.java  SMatchGUI.java  SMatchGUILog4Appender.java
src/main/java/it/unitn/disi/smatch/loaders/context/: OWLContextLoader.java  SKOSContextLoader.java
src/main/resources/: log4j.properties
src/main/resources/conf/: SMatchGui.properties  annotation.xml  d-tool.xml  log4j-gui.properties  s-match-Function2XML.xml  s-match-Tab2XML.xml  s-match-create-wn-caches.properties  s-match-diversicon.xml  s-match-evaluate.xml  s-match-filter-minimal.xml  s-match-minimal.properties  s-match-minimal.xml  s-match-nlptools.properties  s-match-nlptools.xml  s-match-spsm-asymmetric-diversicon.xml  s-match-spsm-asymmetric.xml  s-match-spsm-function.properties  s-match-spsm-function.xml  s-match-spsm.properties  s-match-spsm.xml  s-match-synchronous-diversicon.xml  s-match-synchronous.xml  s-match-wn-cached.xml  s-match.properties  s-match.xml
src/main/resources/it/unitn/disi/smatch/: s-match.xml
src/test/java/it/unitn/disi/smatch/test/: CliTest.java  DiversiconTest.java  TestCLI.java
