<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.unitn.disi</groupId>
        <artifactId>s-match-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>s-match-utils</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>S-Match Utils</name>
    <description>S-Match Utils contains various utils for S-Match (data converters, GUI, CLI, legacy classes, etc).</description>

    <scm>
        <connection>scm:git:https://github.com/s-match/s-match-utils.git</connection>
        <developerConnection>scm:git:git@github.com:s-match/s-match-utils.git</developerConnection>
        <url>https://github.com/s-match/s-match-utils</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/s-match/s-match-utils/issues</url>
    </issueManagement>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--legacy jars need to be installed first - see lib/install -->
        <dependency>
            <groupId>nl.ikarus.nxt.priv.imageio</groupId>
            <artifactId>icoreader</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.ikayzo.swing</groupId>
            <artifactId>icon</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.kitfox.svg</groupId>
            <artifactId>svgsalamander</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.hermit-reasoner</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.opensat</groupId>
            <artifactId>minisat</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>orbital</groupId>
            <artifactId>orbital-core</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>orbital</groupId>
            <artifactId>orbital-ext</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.semanticweb.owlapi</groupId>
            <artifactId>owlapi</artifactId>
            <version>3.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.semanticweb.skosapi</groupId>
            <artifactId>skosapi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--legacy jars need to be installed first - see lib/install -->

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>it.unitn.disi</groupId>
            <artifactId>s-match-core</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>it.unitn.disi</groupId>
            <artifactId>s-match-wordnet</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.sf.extjwnl</groupId>
            <artifactId>extjwnl-data-wn31</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>it.unitn.disi</groupId>
            <artifactId>s-match-io</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>it.unitn.disi</groupId>
            <artifactId>s-match-logic</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>it.unitn.disi</groupId>
            <artifactId>s-match-spsm</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>it.unitn.disi</groupId>
            <artifactId>s-match-nlp</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>it.unitn.disi</groupId>
            <artifactId>s-match-nlp-opennlp</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>it.unitn.disi</groupId>
            <artifactId>s-match-nlp-annotation</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <scope>runtime</scope>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <scope>test</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test</testOutputDirectory>
        <directory>target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>log4j.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>it/**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/bin</directory>
                <includes />
                <targetPath>${project.build.directory}/dist/bin</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/conf</directory>
                <includes />
                <targetPath>${project.build.directory}/dist/conf</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/test-data</directory>
                <includes />
                <targetPath>${project.build.directory}/dist/test-data</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>appassembler</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <!-- set alternative assemble directory -->
                            <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
                            <!-- Extra JVM arguments that will be included in the bin scripts -->
                            <extraJvmArguments>-Xmx512M</extraJvmArguments>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                            <programs>
                                <program>
                                    <mainClass>it.unitn.disi.smatch.CLI</mainClass>
                                    <id>match-manager</id>
                                </program>
                                <program>
                                    <mainClass>it.unitn.disi.annotation.DatasetTool</mainClass>
                                    <id>d-tool</id>
                                </program>
                                <program>
                                    <mainClass>it.unitn.disi.smatch.gui.MatchingBasicGUI</mainClass>
                                    <id>basic-gui</id>
                                </program>
                                <program>
                                    <mainClass>it.unitn.disi.smatch.gui.SMatchGUI</mainClass>
                                    <id>s-match-gui</id>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <finalName>s-match-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/s-match-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>